bidamount=57517397.73
url=https://demoauction.buyjunction.in
username=testdemobidder80
password=password1
drivername=webdriver.chrome.driver
driverpath=webdriver/chrome/91/chromedriver.exe
implicitdelay=3
webdriverdelay=30
sleeptime=100